# Facebook-GPlusSDK

./: build.gradle  facebook.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/vasskob/facebookgplussdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/facebookgplussdk/: LoginHelper.java  MainActivity.java
app/src/main/java/com/task/vasskob/facebookgplussdk/aplication/: Application.java  Prefs.java
app/src/main/java/com/task/vasskob/facebookgplussdk/helper/login/: FacebookLoginHelper.java  GoogleLoginHelper.java  LoginHelper.java
app/src/main/java/com/task/vasskob/facebookgplussdk/helper/profile/: FacebookUserProfileHelper.java  GoogleUserProfileHelper.java  UserProfileHelper.java
app/src/main/java/com/task/vasskob/facebookgplussdk/listener/: ErrorListener.java  MultiplePermissionListener.java
app/src/main/java/com/task/vasskob/facebookgplussdk/model/: User.java
app/src/main/java/com/task/vasskob/facebookgplussdk/presenter/: LoginPresenter.java  LoginPresenterImpl.java  UserDataPresenter.java  UserDataPresenterImpl.java  UserProfilePresenter.java  UserProfilePresenterImpl.java
app/src/main/java/com/task/vasskob/facebookgplussdk/presenter/facebook/: FBPresenterImpl.java  FBSignInPresenter.java
app/src/main/java/com/task/vasskob/facebookgplussdk/presenter/google/: GooglePresenterImpl.java  GoogleSignInPresenter.java
app/src/main/java/com/task/vasskob/facebookgplussdk/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/task/vasskob/facebookgplussdk/presenter/userprofile/: UserProfilePresenter.java  UserProfilePresenterImpl.java
app/src/main/java/com/task/vasskob/facebookgplussdk/view/: Authenticator.java  FbAuthenticatorImpl.java  GplusAuthenticatorImpl.java  LoginView.java  UserProfileView.java
app/src/main/java/com/task/vasskob/facebookgplussdk/view/fragment/: LoginFragment.java  UserProfileFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  login_layout.xml  user_profile_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/vasskob/facebookgplussdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
